 { "extends": "./tsconfig.app.json", "compilerOptions": { "module": "CommonJS", "moduleResolution": "Node", "verbatimModuleSyntax": false, "esModuleInterop": true, "types": ["jest", "@testing-library/jest-dom", "node"] } }